name=LinearLedLib
version=1.0.0
author=Mattias Alnervik
maintainer=Mattias Alnervik
sentence=LinearLed Library
paragraph=
category=Uncategorized
url=https://github.com/koettbulle/LinearLed
architectures=*
